# student-health-management

./: nbactions.xml  pom.xml
Database/: JAVA_QLSKSV.sql  QLSKSV.sql
src/main/java/com/mycompany/dao/: StatisticsDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/mycompany/model/: EmergencyContact.java  Health.java  Student.java  Users.java
src/main/java/com/mycompany/network/: Client.java  ClientHandler.java  Server.java  ServerSocketThread.java
src/main/java/com/mycompany/ui/: AddStudent.form  AddStudent.java  DetailsStudent.form  DetailsStudent.java  DetailsStudentForUser.form  DetailsStudentForUser.java  InformationSystem.form  InformationSystem.java  InformationSystemForUser.form  InformationSystemForUser.java  LoginForm.form  LoginForm.java  SignInForm.form  SignInForm.java  requestProcess.form  requestProcess.java  statisticsForm.form  statisticsForm.java  userManagementForMaster.form  userManagementForMaster.java
src/main/java/com/mycompany/until/: Encode.java
